org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w30a
yarn_build          = 9
loader_version      = 0.9.0+build.204

#Mod properties
mod_version         = 0.1.0
maven_group         = io.github.minecraftsuggestions.theroofedcanyon
archives_base_name  = theroofedcanyon

#Dependencies
fabric_api_version  = 0.16.0+build.386-1.16
mod_menu_version    = 1.14.0+build.24
